<!doctype html>
<html lang="en">

<head>
  <title>Project</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- boxicons -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
  <link rel="stylesheet" href="css/styles.css">

  <style>

  </style>
</head>
<!-- header position-absolute background-transparent -->

<body>
  <header>
    <div class="container-fluid p-2 text-center head-20" id="closeheader">
      <a href="#" class='p-header'>Join our showroom and get 20 % off ! Coupon code : Hebe20</a>
      <span class="closeheader" onclick="closeHeader()">&times;</span>
    </div>
    <!-- start navbar-header -->

    <div class="container-fluid position-absolute menu-navbar">
      <!-- nav-hiden -->
      <div class="row navbar navbar-expand-lg navbar-dark py-2 pl-4 border" id="navbar">
        <div class="row">
          <!-- search hidden -->
          <div id="myOverlay" class="overlay">
            <span class="close-x" onclick="closeSearch()" title="Close Overlay">×</span>
            <div class="overlay-content">
              <form action="#" class="position-reletive">
                <button type="submit" class="position-absolute btn" style="left:0px;top:0px">
                  <i class='bx bx-search icon-style text-dark'></i>
                </button>
                <input type="text" class="pl-5" style="border-radius: 10px; height: 45px;width:450px;"
                  placeholder="Search.." name="search">
              </form>
            </div>
          </div>
          <!-- click button -->
          <button class="navbar-toggler ml-3" type="button" data-toggle="collapse">
            <span style="font-size:20px;cursor:pointer" onclick="openNav()" class="navbar-toggler-icon"></span>
          </button>
          <form action="#" method="post">
            <div class="navbar-toggler">
              <button type="button" class="btn openBtn" onclick="openSearch()">
                <i class='bx bx-search icon-style'></i>
              </button>
            </div>
          </form>
        </div>
        <div>
          <img src="img/logo-lebe.webp" alt="logo" class="navbar-toggler" data-toggle="collapse">
        </div>
        <div>
          <button type="button" class="btn navbar-toggler" data-toggle="modal" data-target="#myModal">
            <span class='far fa-user' style="font-size: 27px;color:#fff;"></span>
          </button>
          <button data-toggle="collapse" class="navbar-toggler btn" type="button">
            <span class='bx bx-shopping-bag' onclick="openCart()" style="font-size: 30px; color:#fff;"></span>
          </button>
        </div>
        <!-- nav-logo -->
        <div class="ml-3 container-fluid collapse navbar-collapse">
          <div class="row d-flex justify-content-center collapse navbar-collapse">
            <div class="col-xl-3 col-md-3 row collapse navbar-collapse ml-4 mt-3">
              <form action="#" method="post" class="position-reletive">
                <button type="submit" class="btn position-absolute" style="top:-6px;">
                  <i class='bx bx-search py-2 ml-2 icon_search' style="font-size: 25px;"></i>
                </button>
                <input type="text" class="pl-5 py-2" placeholder="Search..." name='search'
                  style="border-radius: 20px;border: none; width: 18vw;">
              </form>
            </div>
            <div class="col-xl-6 col-md-6 justify-content-center collapse navbar-collapse mt-2">
              <ul class="nav d-flex flex-wrap justify-content-center align-items-center menu-style">
                <li class="nav-item dropdown">
                  <a href="#" class="text-link">HOME</a>
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                  <div class="bar-menu"></div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="px-4 text-link">SHOP</a>
                  <div class=" dropdown-content">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                  <div class="bar-menu"></div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="text-link ">ELEMENTS</a>
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                  <div class="bar-menu"></div>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link px-4 text-link">
                    <img src="img/logo-lebe.webp" alt="logo">
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="text-link">PAGES</a>
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                  <div class="bar-menu"></div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="px-4 text-link">BLOG</a>
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                  <div class="bar-menu"></div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="text-link">MEGAMENU</a>
                  <div class="dropdown-content">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                  <div class="bar-menu"></div>
                </li>
              </ul>
            </div>
            <!-- nav-right -->
            <div
              class="col-xl-3 col-md-3 row justify-content-end collapse navbar-collapse dropdown mt-2 mr-1 position-reletive">
              <a href="" data-toggle="dropdown" class="dropdown-toggle border py-1 px-2 mr-1"
                style="color: #fff;border-radius: 20px;">
                <img src="img/flag.jpg" alt="">
              </a>
              <div class="dropdown-menu position-absolute" style="top:45px;left:55px; height: 50px;">
                <a class="dropdown-item">
                  <img src="img/flag.jpg" alt="english"> EngLish
                </a>
              </div>
              <button type="button" class="btn" data-toggle="modal" data-target="#myModal">
                <i class='far fa-user icon-style' style="font-size: 27px;color: #fff;"></i>
              </button>
              <button type="button" class="btn position-reletive">
                <span class='bx bx-shopping-bag icon-style' onclick="openCart()"
                  style="font-size:30px;color: #fff;"></span>
                <span class="bg-warning text-light"
                  style="position:absolute; right: 15px;top:-1px; height: 20px; width: 20px; font-weight: bold;border-radius: 50%;">0</span>
              </button>
            </div>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body text-center">
                    <span class='bx bx-user' style="font-size: 30px;"></span>
                    <p class="text-center">Create an account to expedite future checkouts, track order history &
                      receive emails,
                      discounts, & special offers</p>
                    <form action="#" method="post">
                      <div>
                        <input type="text" style="width:20vw" placeholder="Username" name='name'>
                      </div>
                      <br>
                      <div>
                        <input type="password" style="width:20vw" placeholder="Password" name='pass'>
                      </div>
                      <br>
                      <div>
                        <input type="radio" name='radio' id="dio">
                        <label for="dio"> Remember me</label>
                        <a href="#">Lost Your Password?</a>
                      </div>
                      <br>
                      <div>
                        <button type="submit" class="bg-dark" style="width:20vw" name='submit'>LogIn</button>
                      </div>
                    </form>
                    <br>
                    <div>
                      <p>OR</p>
                    </div>
                    <div>
                      <a href="#">Create an account <i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shop">
        <p style="font-size:3vw;" class="nameshop">Shop</p>
        <a href="#" class="linkshop">
          <h6>Home <i class='bx bx-chevron-right'></i> Shop</h6>
        </a>
      </div>
    </div>
    <div class="text-center baner_img">
      <img src=" img/bg-slice.jpg" class="responsive" alt="banner">
    </div>
    <!-- nav-right -->
    <div id="myCartnav" class="cart-iconside">
      <table class="table">
        <thead>
          <tr>
            <th>
              <a href="javascript:void(0)" class="closeright" onclick="closeCart()">&times;</a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
            </td>
          </tr>
          <tr>
            <td class="bg-dark">
              <p class="text-light">Start Shopping</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- nav-left -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th class="text-center menubold ">
              MENU
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="dropdown dropright">
                <button type="button" class="btn dropdown-toggle menubold" data-toggle="dropdown">
                  HOME
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="dropdown dropright">
                <button type="button" class="btn dropdown-toggle menubold " data-toggle="dropdown">
                  SHOP
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="dropdown dropright">
                <button type="button" class="btn dropdown-toggle menubold " data-toggle="dropdown">
                  ELEMENTS
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="dropdown dropright">
                <button class="btn dropdown-toggle menubold " data-toggle="dropdown">
                  PAGES
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="dropdown dropright">
                <button type="button" class="btn dropdown-toggl menubold e" data-toggle="dropdown">
                  BLOG
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="dropdown dropright">
                <button type="button" class="btn dropdown-toggle menubold " data-toggle="dropdown">
                  MEGAMENU
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </header>

  <section class="mt-4">
    <div class="container container-lebe">

      <div class="row">
        <div class="col-lg-3 table-text">

          <table class="table table-hover border">
            <thead class="thead-dark">
              <tr>
                <th>
                  <div class="position-reletive">
                    <div style=" margin-left: 10px;height: 2px; width:25px;background: #fff;"></div>
                    <div style=" margin:4px 0px 4px 10px;height: 2px; width:10px;background: #fff; "></div>
                    <div style=" margin-left: 10px;height: 2px; width:18px;background: #fff;"></div>
                    <span
                      style="font-family:'Open Sans', sans-serif; letter-spacing: 2px; font-size: 1.2em;position: absolute;z-index: 1;color: #fff; top:8px ;left: 70px;">CATEGORIES</span>
                  </div>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" class="nav-link titleshop">Hebe Staff Pick</a></td>
                <td class="text-right">
                  <a href="#" class="nav-link iconshop">
                    <span class='bx bx-chevron-right'></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="nav-link titleshop">New</a></td>
                <td class="text-right">
                  <a href="#" class="nav-link iconshop">
                    <span class='bx bx-chevron-right'></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="nav-link titleshop">Women</a></td>
                <td class="text-right">
                  <a href="#" class="nav-link iconshop">
                    <span class='bx bx-chevron-right'></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="nav-link titleshop">Men</a></td>
                <td class="text-right">
                  <a href="#" class="nav-link iconshop">
                    <span class='bx bx-chevron-right'></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="nav-link titleshop">Girls</a></td>
                <td class="text-right">
                  <a href="#" class="nav-link iconshop">
                    <span class='bx bx-chevron-right'></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="nav-link titleshop">Boys</a></td>
                <td class="text-right">
                  <a href="#" class="nav-link iconshop">
                    <span class='bx bx-chevron-right'></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="nav-link titleshop">Plus Size</a></td>
                <td class="text-right">
                  <a href="#" class="nav-link iconshop">
                    <span class='bx bx-chevron-right'></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td><a href="#" class="nav-link titleshop">Edits</a></td>
                <td class="text-right">
                  <a href="#" class="nav-link iconshop">
                    <span class='bx bx-chevron-right'></span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table border">
            <thead class="thead-light">
              <tr>
                <th class="moneyshop text-dark" style="letter-spacing: 2px;padding-left: 20px;">COLOR</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class=" table-hover position-reletive"
                    style="display:inline-block;height:50px;width:50px;border: 3px solid #000; border-radius: 50%; margin:2px;text-align: center;">
                    <a href=""><img src="img/color8.jpg" class="round-color" alt="circle"></a>
                  </div>
                  <div class="table-hover position-reletive"
                    style="display:inline-block;height:50px;width:50px;border: 3px solid; border-radius: 50%; margin: 2px;text-align: center;">
                    <a href="" class="table-hover"><img src="img/color7.jpg" class="round-color" alt="circle"></a>
                  </div>
                  <div class="table-hover position-reletive"
                    style="display:inline-block;height:50px;width:50px;border: 3px solid; border-radius: 50%; margin:2px;text-align: center;">
                    <a href="" class="table-hover"><img src="img/color5.jpg" class="round-color" alt="circle"></a>
                  </div>
                  <div class="table-hover position-reletive"
                    style="display:inline-block;height:50px;width:50px;border: 3px solid; border-radius: 50%; margin: 2px;text-align: center;">
                    <a href="" class="table-hover"><img src="img/color1.jpg" class="round-color" alt="circle"></a>
                  </div>
                  <div class="table-hover position-reletive"
                    style="display:inline-block;height:50px;width:50px;border: 3px solid; border-radius: 50%; margin: 2px;text-align: center;">
                    <a href="" class="table-hover"><img src="img/color4.jpg" class="round-color" alt="circle"></a>
                  </div>
                  <div class="table-hover position-reletive"
                    style="display:inline-block;height:50px;width:50px;border: 3px solid; border-radius: 50%; margin: 2px;text-align: center;">
                    <a href="" class="table-hover"><img src="img/color3.jpg" class="round-color" alt="circle"></a>
                  </div>
                  <div class="table-hover position-reletive"
                    style="display:inline-block;height:50px;width:50px;border: 3px solid; border-radius: 50%; margin: 2px;text-align: center;">
                    <a href="" class="table-hover"><img src="img/color2.jpg" class="round-color" alt="circle"></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table border">
            <thead class="thead-light">
              <tr>
                <th class="moneyshop text-dark" style="letter-spacing: 2px;padding-left:20px;">PRICE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <br>
                  <div style=" width: auto; height: 4px ;background: #e5b72d;text-align: center; margin: 0 20px;position:
                  relative;">
                    <span
                      style="width:20px;height: 20px; border-radius: 50%; border:7px solid #e5b72d; position: absolute; left: -12px;top: -10px;"></span>
                    <span
                      style="width:20px;height: 20px; border-radius: 50%; border:7px solid #e5b72d; position: absolute; right: -12px;top: -10px;"></span>
                  </div>
                  <br>
                  <p style="margin-left: 10px;">Price: $30--$3450</p>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table border">
            <thead class="thead-light">
              <tr>
                <th class="moneyshop text-dark" style="letter-spacing: 2px;padding-left: 20px;">SIZE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class=" position-reletive size-border"
                    style="cursor:pointer;display:inline-block;height:45px;width:45px;border: 3px solid #000000; border-radius: 50%; margin: 5px;text-align: center;">
                    <p style="font-size: 1.2em; color: black;margin-top: 10px;font-weight: bold;">S</p>
                  </div>
                  <div class="position-reletive size-border"
                    style="cursor:pointer;display:inline-block;height:45px;width:45px; border-radius: 50%; margin: 5px;text-align: center;">
                    <p style="font-size: 1.2em; color: black;margin-top: 10px;font-weight: bold;">M</p>
                  </div>
                  <div class="position-reletive size-border"
                    style="cursor:pointer;display:inline-block;height:45px;width:45px;border-radius: 50%; margin: 5px;text-align: center;">
                    <p style="font-size: 1.2em; color: black;margin-top: 10px;font-weight: bold;">L</p>
                  </div>
                  <div class="position-reletive size-border"
                    style="cursor:pointer;display:inline-block;height:45px;width:45px; border-radius: 50%; margin: 5px;text-align: center;">
                    <p style="font-size: 1.2em; color: black;margin-top: 10px;font-weight: bold;">XL</p>
                  </div>
                  <div class="position-reletive size-border"
                    style="cursor:pointer;display:inline-block;height:45px;width:45px; border-radius: 50%; margin: 5px;text-align: center;">
                    <p style="font-size: 1.2em; color: black;margin-top: 10px;font-weight: bold;">XXL</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table table-hover border">
            <thead class="thead-light">
              <tr>
                <th class="moneyshop" style="letter-spacing: 2px;padding-left: 20px;">PRICE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#" class="table-title">None</a></td>
              </tr>
              <tr>
                <td> <a href="#" class="table-title">Popularity</a> </td>
              </tr>
              <tr>
                <td> <a href="#" class="table-title">Average rating</a></td>
              </tr>
              <tr>
                <td><a href="#" class="table-title">Newness</a> </td>
              </tr>
              <tr>
                <td><a href="#" class="table-title">Price low to hight</a></td>
              </tr>
              <tr>
                <td> <a href="#" class="table-title">Price hight to low</a></td>
              </tr>
            </tbody>
          </table>
          <div class="position-reletive">
            <a href=""><img src="img/shopnow.jpg" alt="shopnow" class="img-shopnow"></a>
          </div>
        </div>

        <div class="col-lg-9">
          <div class="d-flex position-reletive mb-5">
            <div style="left:50px" class="position-absolute pt-2">
              <p class="bg-light px-3 py-1 text-dark text-filter" data-filter=".filter">FILTER</p>
            </div>
            <div class="position-absolute">
              <i class='bx bx-filter-alt rounded-circle bg-warning text-light p-2' style="font-size: 30px;"></i>
            </div>
            <div style="left: 150px" class="position-absolute pt-2">
              <span class="bg-warning px-3 pb-1 text-light text-two" data-filter=".popularity"
                style="border-radius: 20px; font-size:14px;cursor: pointer;">x
                Popularity</span>
            </div>
            <div style="left:270px" class="position-absolute pt-2">
              <span class="bg-warning px-3 pb-1 text-light text-two" data-filter=".green"
                style="border-radius: 20px; font-size:14px;cursor: pointer;">x
                Green</span>
            </div>
            <div style="right:10px" class="position-absolute form-group">
              <select class="form-control" id="sel1" name="sellist1">
                <option class=" text-filter">sort by popularity</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div style="right:200px; width: 20px;height: 20px;" class="position-absolute pt-2 mybtn"
              onclick="Button(0)">
              <a href="#">
                <i class='bx bxs-circle  text-warning text-filter icon-filter'></i>
              </a>
            </div>
            <div style="right:240px" class="position-absolute mybtn Active" onclick="Button(1)">
              <a href="#" class="mt-1 text-filter icon-filter">
                <svg viewBox="0 0 16 16" width="16px" height="16px">
                  <path
                    d="M7 4.5C7 5.875 5.875 7 4.5 7S2 5.875 2 4.5 3.125 2 4.5 2 7 3.125 7 4.5zM14 4.5C14 5.875 12.875 7 11.5 7S9 5.875 9 4.5 10.125 2 11.5 2 14 3.125 14 4.5zM7 11.5C7 12.875 5.875 14 4.5 14S2 12.875 2 11.5 3.125 9 4.5 9 7 10.125 7 11.5zM14 11.5c0 1.375-1.125 2.5-2.5 2.5S9 12.875 9 11.5 10.125 9 11.5 9s2.5 1.125 2.5 2.5z">
                  </path>
                </svg>
              </a>
            </div>
            <div style="right:280px" class="position-absolute pt-2 mybtn" onclick="Button(2)">
              <a href="#" class="mt-1 text-filter icon-filter">
                <svg viewBox="0 0 16 16" width="16px" height="16px" class="mt-1 text-filter icon-filter">
                  <path
                    d="M4.769 3.385c0 .762-.623 1.385-1.385 1.385S2 4.146 2 3.385 2.623 2 3.385 2s1.384.623 1.384 1.385zM9.385 3.385c0 .762-.623 1.385-1.385 1.385s-1.385-.624-1.385-1.385S7.238 2 8 2s1.385.623 1.385 1.385zM4.769 8c0 .762-.623 1.385-1.385 1.385S2 8.762 2 8s.623-1.385 1.385-1.385S4.769 7.238 4.769 8zM9.385 8c0 .762-.623 1.385-1.385 1.385S6.615 8.762 6.615 8 7.238 6.615 8 6.615 9.385 7.238 9.385 8zM4.769 12.615c0 .762-.623 1.385-1.384 1.385S2 13.377 2 12.615s.623-1.385 1.385-1.385 1.384.624 1.384 1.385zM9.385 12.615C9.385 13.377 8.762 14 8 14s-1.385-.623-1.385-1.385.623-1.384 1.385-1.384 1.385.623 1.385 1.384zM14 3.385c0 .762-.623 1.385-1.385 1.385s-1.385-.623-1.385-1.385S11.854 2 12.615 2C13.377 2 14 2.623 14 3.385zM14 8c0 .762-.623 1.385-1.385 1.385S11.231 8.762 11.231 8s.623-1.385 1.385-1.385C13.377 6.615 14 7.238 14 8zM14 12.615c0 .762-.623 1.385-1.385 1.385s-1.385-.623-1.385-1.385.623-1.385 1.385-1.385A1.39 1.39 0 0 1 14 12.615z">
                  </path>
                </svg>
              </a>
            </div>
          </div>

          <div class="row shopping" id="shopping">
            <div class="col-md-4 col-sm-6 shopping-item mix filter">

              <div class="product-item mt-4">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w1.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img position-absolute" style="top: 50px; left: 30px;">
                    <img src="img/Shop-1.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class="icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix popularity">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-2.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix filter">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img position-absolute" style="top: 50px; left: 30px;">
                    <img src="img/Shop-3.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix popularity">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-4.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix popularity green">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img position-absolute" style="top: 50px; left: 40px;">
                    <img src="img/Shop-5.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix popularity">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-6.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix filter">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-7.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix popularity">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-8.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix popularity">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-9.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix filter">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-10.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix popularity">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-11.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-4 shopping-item mix popularity">
              <div class="product-item">
                <div class="p-image position-reletive">
                  <a href="#" class="d-block">
                    <img src="img/bg-w.jpg" class="img-fluid" alt="white">
                  </a>
                  <div class="out-img">
                    <img src="img/Shop-12.jpg" class="img-fluid" alt="shopping">
                  </div>
                  <div class="pimg-icon">
                    <a href=""><span class="icon-bg"><i class='bx bx-heart icon-name'></i></span></a>
                    <a href=""><span class="icon-bg mx-1"><i class='bx bx-right-arrow-alt icon-name'></i></span></a>
                    <a href=""><span class=" icon-bg"><i class='bx bx-search icon-name'></i></span></a>
                  </div>
                </div>
                <div class="p-info pt-4">
                  <h3 class="p-title"><a href="#" class="linkshop">Women's flyde classic outer</a></h3>
                  <a href="">
                    <p class="p-price moneyshop">$ 320.00</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <ul class="pagination mt-3">
            <li class="page-item mx-1"><a class="page-link linkpage" href="#">1</a>
            </li>
            <li class="page-item mx-1"><a class="page-link linkpage" href="#">2</a></li>
            <li class="page-item mx-1"><a class="page-link linkpage" href="#">3</a></li>
            <li class="page-item mx-1"><a class="page-link linkpage" href="#"><span
                  class='bx bx-chevron-right'></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="foot-bg">
    <div class="container container-lebe">
      <div class="row">
        <div class="col-lg-4 py-5">
          <div class="row">
            <div class="col-lg-6 col-sm-6 position-reletive my-5 pl-4">
              <h5 class="text-light">COMPANY</h5>
              <div class="footbar"></div><br>
              <p><a href="#" class="content-hover py-3">Our Story</a></p>
              <p> <a href="#" class="content-hover py-3">Eureka</a></p>
              <p> <a href="#" class="content-hover py-3">Projects</a></p>
              <p><a href="#" class="content-hover py-3">Thinkers</a></p>
            </div>
            <div class="col-lg-6 col-sm-6 position-reletive my-5">
              <h5 class="text-light">INFOMATION</h5>
              <div class="footbar"></div><br>
              <p><a href="#" class="content-hover">Help</a></p>
              <p> <a href="#" class="content-hover">Feedback</a> </p>
              <p> <a href="#" class="content-hover">Returns</a></p>
              <p><a href="#" class="content-hover">Press</a> </p>
            </div>
          </div>
        </div>
        <div class="d-flex col-lg-4 justify-content-center">
          <div class="py-5 mx-auto text-center position-reletive mt-5">
            <img src="img/logo-lebe.webp" alt="">
            <h2 class="text-light text-hebe">hebe</h2>
            <h6 class="space-text">MINIMALSHOP</h6>
            <div class="left-border"></div>
            <div class="right-border"></div>
          </div>
        </div>
        <div class="col-lg-4 text-center py-5 mt-5">
          <p class="text-light" style="font-weight: bold;">Don't miss out on the latest.</p>
          <p class="text-secondary">Get notified of new products, limited releases, and more.</p>
          <form action="#" method="post">
            <input type="email" name="email" placeholder="EmailAdress" class="p-3 bg-input">
            <input type="submit" id="submit" class="p-3 px-4 submit-btn">
            <label for="submit"></label>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container container-lebe pt-2">
      <div class="row">
        <div class="col-lg-4 py-3">
          <span class="span-circle pt-3 py-2 px-2 mx-1 rounded-circle">
            <i class='bx bxl-twitter text-sacondary icon-color'></i>
          </span>
          <span class="span-circle pt-3 py-2 px-2 mx-1 rounded-circle">
            <i class='bx bxs-basketball text-sacondary icon-color'></i>
          </span>
          <span class="span-circle pt-3 py-2 px-2 mx-1 rounded-circle">
            <i class='bx bxl-behance text-sacondary icon-color'></i>
          </span>
          <span class="span-circle pt-3 py-2 px-2 mx-1 rounded-circle">
            <i class='bx bxl-instagram text-sacondary icon-color'></i>
          </span>
        </div>
        <div class="col-lg-4 py-2 text-center">
          <p class="text-secondary">© 2018 Famithemes. All rights reserved</p>
        </div>
        <div class="col-lg-4 text-right">
          <a href="#"><img src="img/cap-bottom.jpg" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/main.js">
  </script>
</body>

</html>
